/* start variables */
:root{
--main-color: #10cab7;
--secondry-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
--main-duration :0.3s;
}
/* Emd variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;    
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End of Global Rules */

/* Start Components */
.special-heading{
    color: #ebeced;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0  0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:nth-child(2):hover{
    width: 100%;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    position: absolute;
    right: 0;
    margin: 0;
    list-style: none;
    background-color: var(--section-background);
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;   
}

.header .links ul li a{
    color: #333;
    display: block;
    transition: var(--main-duration);
    padding: 15px;
    text-decoration: none;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* start of landing section */
.landing{
    background-image: url(../images/image1.png);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative; 
}

.landing .intro-text{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    min-width: 100%;
    width: 320px;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
}
/* End of landing section */


 /* Start Features */
 .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
 }

 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
 }

 .features .container .feat{
    padding: 20px;
    text-align: center;
 }

 .features .feat i{
    color: var(--main-color);
    margin: auto;
 }

 .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
 }

 .features .feat p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
    text-align: center;
 }
/*  End Features  */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv{
    margin-bottom: 40px;
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    
}

.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text{
    flex: 1;
}

.services .services-content .serv .text h3{
    margin: 0 0 20px;
}

.services .services-content .serv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
    text-align: justify;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    right: 0;
    width: 100px;
    height: calc( 100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{ 
    width: 260px;
}

@media (max-width:1199px) {
    .image-column,
    .services .services-content .image img,
    .services .services-content .image::before{
        display: none;
    }
}
/* End Services */


/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

 .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card{
    background-color: white;

}

.portfolio-content .card img{
    max-width: 100%;
}

.portfolio-content .card .info{
    padding: 20px;
}

.portfolio-content .card .info h3{
    margin: 0;
}

.portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .portfolio-content .card {
        text-align: center;
    }   
}

@media (max-width:992px) {
    .portfolio-content .card {
        text-align: center;
    }
}

/* End potfolio */


/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content{
        /* flex-direction: column;
        text-align: center; */
        margin: 0 auto ;
    }
}

.about .about-content .text{
    flex: 1;
    padding-left: 200px;
    text-align: justify
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}


.about-content .image{
    position: relative;
    width: 612px;
    height: 367px;
}

@media (max-width:991px) {
.about-content .image img{
        display: none;
    }
}


.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc( 100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after{
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
}
/* End about */

/* start contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    text-align: center;
}

.contact .info .label{
    color: var(--secondry-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}

@media(max-width:767px;){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/* End contact */

/* Start Footer */
.footer{
    background-color: var(--secondry-color);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 30px 10px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */







